<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades para fixação do conteúdo - </title>
</head>
<body>

    <script>

        /* var nome =  prompt("Olá! Posso saber seu nome?"); */
        var alt = prompt("Perfeito! Pode nos informar sua altura agora? Escreva em Centímetros, OK.");
        var massa = prompt("Maravilha! Sinto muito questionar isso, mas qual seria seu peso?");
        
        /* Passar os valores informados para Float */
        alt = parseFloat(alt)/100; 
        alt2 = (parseFloat.alt);
        massa = parseInt(massa); 

        /* DEPRECIADO console.log('Novos valores atribuídos são: ' + alt, massa); */

        /* Converte para METROS */
        var conversao = massa / (alt ** 2).toFixed(2);
        console.log(conversao)

        var formula = parseFloat(massa / conversao);
        
        /* console.log(nome + ' vimos que seu IMC é de ' + formula + ' pode verificar se é isso mesmo?'); */

    </script>

    <style>

        #container {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        };

    </style>

    <div id="container">
        
        <div>
            <h1>Atividade para Fixação de Conteúdo</h1><hr>
        </div>

    </div>
    
    
</body>
</html>