<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        /* Armazenando os parametro1 e parametro2 dentro da variável nesse momento */
    var soma = 5 + 5;        

        /* Chamando as funções para que sejam somadas, de acordo como especificado na variável acima */
        function soma (parametro1, parametro2) {
            return parametro1 + parametro1
        };

        /* Exibindo todo o conteúdo que criamos via console.log */
       console.log(soma)
       /* Exibindo mais parametros do que o esperado dentro das '()' na function soma */
       
        console.log(soma + 2) /* < Neste caso, 5 + 5 = 10, acrescente 2 e teremos 12 como resultado.
        A função continua funcionando, e se adapta para quando quisermos acrescentar cálculos ou valores não estabelecidos previamente */


    </script>

</body>
</html>